azure.cosmosdb.uri=cosmosdburisecretname
azure.cosmosdb.key=cosmosdbkeysecretname
azure.cosmosdb.secondaryKey=cosmosdbsecondarykeysecretname
azure.cosmosdb.populateQueryMetrics=true
spring.profiles.active=test